# my-shop-zar

./: pom.xml
msz-business/: pom.xml
msz-business/src/main/java/com/myitzar/service/: MSZShopService.java  MSZShopServiceImpl.java  MSZViewProductsRequest.java  MSZViewProductsResponse.java
msz-business/src/main/java/com/myitzar/service/shop/: MSZProducts.java
msz-business/src/test/resources/: test-ds.xml
msz-core-app/: pom.xml
msz-persistence/: pom.xml
msz-persistence/src/main/java/com/myitzar/persistence/client/data/: MSZDataManager.java
msz-persistence/src/main/java/com/myitzar/persistence/client/dto/: ProductDTO.java
msz-persistence/src/main/java/com/myitzar/persistence/client/dto/translators/: ProductTranslator.java
msz-persistence/src/main/java/com/myitzar/persistence/dao/: DataRepository.java  DataRepositoryImpl.java
msz-persistence/src/main/java/com/myitzar/persistence/entity/: Product.java
msz-persistence/src/main/java/com/myitzar/persistence/util/: Resource.java
msz-presentation/: pom.xml
msz-presentation/src/main/java/com/myitzar/presentation/rest/: MszUIServiceRestImpl.java  RestApplication.java
msz-presentation/src/main/java/com/myitzar/presentation/service/: MszUIService.java
msz-presentation/src/main/java/com/myitzar/presentation/soap/: MszUIServiceSoapImpl.java
